spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=saleh2910
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
server.servlet.context-path=/allInfo
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liqubase/master.xml
spring.liquibase.drop-first=false
spring.liquibase.database-change-log-lock-table=PRODUCT_CHANGELOG_LOCK
spring.liquibase.database-change-log-table=PRODUCT_CHANGELOG
